XML/initVeget.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="vegetables">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="vegetable"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="generalvegetable">
        <xs:sequence>
            <xs:element ref="uid"/>
            <xs:element ref="country"/>
            <xs:element ref="data"/>
        </xs:sequence>
        <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
    <xs:complexType name="veget">
        <xs:complexContent>
            <xs:extension base="generalvegetable">
                <xs:sequence>
                    <xs:element ref="weight-per-kg"/>
                    <xs:element ref="price-per-kg"/>
                    <xs:element ref="quality-of-veget"/>
                    <xs:element ref="uniq-parameter"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="vegetable" type="veget"/>
    <xs:element name="uid">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                 <xs:length value="9"/>
                <xs:pattern value="[a-z][0-9]{8}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="country" type="xs:NCName"/>
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="year"/>
                <xs:element ref="month"/>
                <xs:element ref="day"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="year" type="xs:gYear"/>
    <xs:element name="month" type="xs:gMonth"/>
    <xs:element name="day" type="xs:gDay"/>
    <xs:element name="weight-per-kg" type="xs:decimal"/>
    <xs:element name="price-per-kg" type="xs:integer"/>
    <xs:element name="quality-of-veget" type="xs:NCName">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Good"/>
                <xs:enumeration value="Eatable"/>
                <xs:enumeration value="Uneatable"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="uniq-parameter" type="xs:NMTOKEN"/>
</xs:schema>
